
@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
# ===============================
# = DATASOURCE
# ===============================


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRX301_Project
spring.datasource.username=sa
spring.datasource.password=se62369
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.servlet.multipart.max-file-size=30MB

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
